developmentAppKey = Fid_z9JbS3uPv_GVjsC23Q
developmentAppSecret = wQnRKig4S_-c5rp9jPktnw
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

# project id
gcmSender = 323653009442
inProduction = false

# GCM SERVER KEY AIzaSyDrDDRlAX0UADF6tXGxhNNEXuQc7b4XGfk

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #00698f
